drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 .
drwxr-xr-x    5 1033     1034         4096 Apr 22  2014 ..
-rw-r--r--    1 1033     1034         3146 Apr 22  2014 DepthOfInheritanceTree.php
-rw-r--r--    1 1033     1034         3286 Apr 22  2014 EfferentCoupling.php
-rw-r--r--    1 1033     1034         3377 Apr 22  2014 ExcessiveClassLength.php
-rw-r--r--    1 1033     1034         3426 Apr 22  2014 ExcessivePublicCount.php
-rw-r--r--    1 1033     1034         3461 Apr 22  2014 TooManyFields.php
