<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:33 $"/>
		<language type="af"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Afrikaans</language>
			<language type="afa">Ander Afro-Asiaties</language>
			<language type="am">Amharies</language>
			<language type="ar">Arabies</language>
			<language type="arc">Aramees</language>
			<language type="art">Ander Kunsmatig</language>
			<language type="as">Assamees</language>
			<language type="az">Aserbeidjaans</language>
			<language type="bat">Ander Balties</language>
			<language type="be">Wit-Russies</language>
			<language type="ber">Berbers</language>
			<language type="bg">Bulgaars</language>
			<language type="bh">Bihari</language>
			<language type="bn">Bengaals</language>
			<language type="bnt">Bantoe</language>
			<language type="br">Bretons</language>
			<language type="bs">Bosnies</language>
			<language type="ca">Katalaans</language>
			<language type="cel">Ander Kelties</language>
			<language type="chr">Cherokees</language>
			<language type="cop">Kopties</language>
			<language type="cs">Tsjeggies</language>
			<language type="cu">Kerkslawies</language>
			<language type="cy">Wallies</language>
			<language type="da">Deens</language>
			<language type="de">Duits</language>
			<language type="egy">Antieke Egipties</language>
			<language type="el">Grieks</language>
			<language type="en">Engels</language>
			<language type="eo">Esperanto</language>
			<language type="es">Spaans</language>
			<language type="es_419">Spaans (Latyns-Amerika)</language>
			<language type="et">Estnies</language>
			<language type="eu">Baskies</language>
			<language type="fa">Persies</language>
			<language type="fi">Fins</language>
			<language type="fil">Filippyns</language>
			<language type="fj">Fidjiaans</language>
			<language type="fo">Faroëes</language>
			<language type="fr">Frans</language>
			<language type="fy">Fries</language>
			<language type="ga">Iers</language>
			<language type="gd">Skots-Gaelies</language>
			<language type="gem">Ander Germaans</language>
			<language type="gl">Galicies</language>
			<language type="gn">Guarani</language>
			<language type="got">Goties</language>
			<language type="grc">Antieke Grieks</language>
			<language type="gu">Gujarati</language>
			<language type="gv">Manx</language>
			<language type="he">Hebreeus</language>
			<language type="hi">Hindi</language>
			<language type="hit">Hetities</language>
			<language type="hr">Kroaties</language>
			<language type="hu">Hongaars</language>
			<language type="hy">Armeens</language>
			<language type="ia">Interlingua</language>
			<language type="id">Indonesies</language>
			<language type="ie">Interlingue</language>
			<language type="ine">Ander Indo-Europees</language>
			<language type="is">Yslands</language>
			<language type="it">Italiaans</language>
			<language type="ja">Japannees</language>
			<language type="jv">Javaans</language>
			<language type="ka">Georgies</language>
			<language type="khi">Ander Khoi-San</language>
			<language type="km">Khmer</language>
			<language type="kn">Kannada</language>
			<language type="ko">Koreaans</language>
			<language type="kru">kru</language>
			<language type="ku">Koerdies</language>
			<language type="kw">Kornies</language>
			<language type="ky">Kirgisies</language>
			<language type="la">Latyn</language>
			<language type="li">Limburgs</language>
			<language type="ln">Lingala</language>
			<language type="lo">Laotanees</language>
			<language type="lt">Litaus</language>
			<language type="lv">Letties</language>
			<language type="mas">Masai</language>
			<language type="mg">Malgassies</language>
			<language type="mk">Macedonies</language>
			<language type="ml">Malabaars</language>
			<language type="mn">Mongalees</language>
			<language type="mr">Mahratti</language>
			<language type="ms">Maleisies</language>
			<language type="mt">Maltees</language>
			<language type="mul">Veelvuldige tale</language>
			<language type="my">Birmaans</language>
			<language type="nd">Noord-Ndebele</language>
			<language type="ne">Nepalees</language>
			<language type="nl">Nederlands</language>
			<language type="nl_BE">Vlaams</language>
			<language type="nn">Noors (Nynorsk)</language>
			<language type="no">Noors</language>
			<language type="nr">Suid-Ndebele</language>
			<language type="nso">Sepedi</language>
			<language type="oc">Occitaans</language>
			<language type="or">Oria</language>
			<language type="pa">Pandjabi</language>
			<language type="phn">Fenisies</language>
			<language type="pl">Pools</language>
			<language type="ps">Pasjtoe</language>
			<language type="pt">Portugees</language>
			<language type="pt_BR">Brasiliaanse Portugees</language>
			<language type="ro">Roemeens</language>
			<language type="ru">Russies</language>
			<language type="sa">Sanskrit</language>
			<language type="sco">Skots</language>
			<language type="sd">Sindhi</language>
			<language type="sem">Ander Semities</language>
			<language type="sgn">Gebaretaal</language>
			<language type="sh">Serwo-Kroaties</language>
			<language type="si">Singalees</language>
			<language type="sk">Slowaaks</language>
			<language type="sl">Sloweens</language>
			<language type="sla">Ander Slawies</language>
			<language type="sn">Shona</language>
			<language type="so">Somalies</language>
			<language type="sq">Albanees</language>
			<language type="sr">Serwies</language>
			<language type="ss">Swazi</language>
			<language type="st">Suid-Sotho</language>
			<language type="su">Soedanees</language>
			<language type="sv">Sweeds</language>
			<language type="sw">Swahili</language>
			<language type="ta">Tamil</language>
			<language type="te">Telugees</language>
			<language type="th">Thais</language>
			<language type="ti">Tigrinya</language>
			<language type="tk">Turkmeens</language>
			<language type="tlh">Klingon</language>
			<language type="tn">Tswana</language>
			<language type="tr">Turks</language>
			<language type="ts">Tsonga</language>
			<language type="tw">Twi</language>
			<language type="ug">Uighoers</language>
			<language type="uk">Oekraïens</language>
			<language type="und">Onbepaald</language>
			<language type="ur">Oerdoe</language>
			<language type="uz">Oesbekies</language>
			<language type="ve">Venda</language>
			<language type="vi">Viëtnamees</language>
			<language type="xh">Xhosa</language>
			<language type="yi">Jiddisj</language>
			<language type="zh">Sjinees</language>
			<language type="zh_Hans">Vereenvoudigde Sjinees</language>
			<language type="zh_Hant">Tradisionele Sjinees</language>
			<language type="zu">Zoeloe</language>
		</languages>
		<scripts>
			<script type="Arab">Arabies</script>
			<script type="Armn">Armeens</script>
			<script type="Brai">braille</script>
			<script type="Copt">Kopties</script>
			<script type="Cyrl">Cyrillies</script>
			<script type="Cyrs">Cyrillies (Ou Kerkslawiese variant)</script>
			<script type="Egyp">Egiptiese hiërogliewe</script>
			<script type="Ethi">Etiopies</script>
			<script type="Goth">Goties</script>
			<script type="Grek">Grieks</script>
			<script type="Hans">Vereenvoudigde Sjinees</script>
			<script type="Hant">Tradisionele Sjinees</script>
			<script type="Hebr">Hebreeus</script>
			<script type="Khmr">Khmer</script>
			<script type="Latn">Latyn</script>
			<script type="Mong">Mongools</script>
			<script type="Phnx">Fenisies</script>
			<script type="Ugar">Ugarities</script>
			<script type="Visp">Sigbare spraak</script>
			<script type="Zxxx">Ongeskrewe</script>
			<script type="Zyyy">Algemeen</script>
			<script type="Zzzz">Kode vir ongekodeerde alfabette</script>
		</scripts>
		<territories>
			<territory type="001">Wêreld</territory>
			<territory type="002">Afrika</territory>
			<territory type="005">Suid-Amerika</territory>
			<territory type="009">Oseanië</territory>
			<territory type="011">Wes-Afrika</territory>
			<territory type="013">Sentraal-Amerika</territory>
			<territory type="014">Oos-Afrika</territory>
			<territory type="015">Noord-Afrika</territory>
			<territory type="017">Midde-Afrika</territory>
			<territory type="018">Suider-Afrika</territory>
			<territory type="019">Amerikas</territory>
			<territory type="021">Noord-Amerika</territory>
			<territory type="029">Karibies</territory>
			<territory type="030">Oos-Asië</territory>
			<territory type="034">Suid-Asië</territory>
			<territory type="035">Suidoos-Asië</territory>
			<territory type="039">Suid-Europa</territory>
			<territory type="053">Australië en Nieu-Seeland</territory>
			<territory type="054">Melanesië</territory>
			<territory type="061">Polinesië</territory>
			<territory type="142">Asië</territory>
			<territory type="143">Sentraal-Asië</territory>
			<territory type="145">Wes-Asië</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Oos-Europa</territory>
			<territory type="154">Noord-Europa</territory>
			<territory type="155">Wes-Europa</territory>
			<territory type="172">Statebond</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Verenigde Arabiese Emirate</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua en Barbuda</territory>
			<territory type="AL">Albanië</territory>
			<territory type="AM">Armenië</territory>
			<territory type="AN">Nederlands-Antille</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentinië</territory>
			<territory type="AS">Amerikaans Samoa</territory>
			<territory type="AT">Oostenryk</territory>
			<territory type="AU">Australië</territory>
			<territory type="AZ">Aserbeidjan</territory>
			<territory type="BA">Bosnië en Herzegowina</territory>
			<territory type="BD">Bangladesj</territory>
			<territory type="BE">België</territory>
			<territory type="BF">Boerkina Fasso</territory>
			<territory type="BG">Bulgarye</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BN">Broenei</territory>
			<territory type="BO">Bolivië</territory>
			<territory type="BR">Brasilië</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhoetan</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Wit-Rusland</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CF">Sentraal-Afrikaanse Republiek</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Switserland</territory>
			<territory type="CI">Ivoorkus</territory>
			<territory type="CL">Chili</territory>
			<territory type="CM">Kameroen</territory>
			<territory type="CN">Sjina</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serwië en Montenegro</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kaap Verde</territory>
			<territory type="CY">Ciprus</territory>
			<territory type="CZ">Tjeggiese Republiek</territory>
			<territory type="DE">Duitsland</territory>
			<territory type="DJ">Djiboeti</territory>
			<territory type="DK">Denemarke</territory>
			<territory type="DO">Dominikaanse Republiek</territory>
			<territory type="DZ">Algerië</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egipte</territory>
			<territory type="EH">Wes-Sahara</territory>
			<territory type="ES">Spanje</territory>
			<territory type="ET">Ethiopië</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fidji</territory>
			<territory type="FK">Falklandeilande</territory>
			<territory type="FM">Mikronesië</territory>
			<territory type="FO">Faroëreilande</territory>
			<territory type="FR">Frankryk</territory>
			<territory type="GA">Gaboen</territory>
			<territory type="GB">Groot-Brittanje</territory>
			<territory type="GE">Georgië</territory>
			<territory type="GF">Frans-Guyana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GL">Groenland</territory>
			<territory type="GM">Gambië</territory>
			<territory type="GN">Guinee</territory>
			<territory type="GQ">Ekwatoriaal-Guinee</territory>
			<territory type="GR">Griekeland</territory>
			<territory type="GW">Guinee-Bissau</territory>
			<territory type="HK">Hongkong</territory>
			<territory type="HR">Kroasië</territory>
			<territory type="HT">Haïti</territory>
			<territory type="HU">Hongarye</territory>
			<territory type="ID">Indonesië</territory>
			<territory type="IE">Ierland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">Indië</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Ysland</territory>
			<territory type="IT">Italië</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordanië</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG">Kirgisië</territory>
			<territory type="KH">Kambodja</territory>
			<territory type="KM">Comore</territory>
			<territory type="KN">Saint Kitts en Nevis</territory>
			<territory type="KP">Noord-Korea</territory>
			<territory type="KR">Suid-Korea</territory>
			<territory type="KW">Koeweit</territory>
			<territory type="KY">Kaaimanseilande</territory>
			<territory type="KZ">Kasakstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberië</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litaue</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Letland</territory>
			<territory type="LY">Libië</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshall-eilande</territory>
			<territory type="MK">Macedonië</territory>
			<territory type="ML">Mali</territory>
			<territory type="MN">Mongolië</territory>
			<territory type="MO">Macao</territory>
			<territory type="MR">Mouritanië</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldive</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Maleisië</territory>
			<territory type="MZ">Mosambiek</territory>
			<territory type="NA">Namibië</territory>
			<territory type="NC">Nieu-Kaledonië</territory>
			<territory type="NE">Niger</territory>
			<territory type="NG">Nigerië</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Nederland</territory>
			<territory type="NO">Noorweë</territory>
			<territory type="NR">Naoeroe</territory>
			<territory type="NZ">Nieu-Seeland</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PG">Papoea Nieu-Guinee</territory>
			<territory type="PH">Filippyne</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Pole</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Roemenië</territory>
			<territory type="RU">Rusland</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saoedi-Arabië</territory>
			<territory type="SB">Solomon Eilande</territory>
			<territory type="SC">Seychelle</territory>
			<territory type="SD">Soedan</territory>
			<territory type="SE">Swede</territory>
			<territory type="SG">Singapoer</territory>
			<territory type="SI">Slowenië</territory>
			<territory type="SK">Slowakye</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalië</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">Sao Tome en Principe</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Sirië</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TD">Tsjaad</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadjikistan</territory>
			<territory type="TM">Turkmenië</territory>
			<territory type="TN">Tunisië</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkye</territory>
			<territory type="TT">Trinidad en Tobago</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzanië</territory>
			<territory type="UA">Oekraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Verenigde State van Amerika</territory>
			<territory type="UZ">Oesbekistan</territory>
			<territory type="VA">Vatikaan</territory>
			<territory type="VC">Saint Vincent en die Grenadine</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VN">Viëtnam</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="ZA">Suid-Afrika</territory>
			<territory type="ZM">Zambië</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
		<variants>
			<variant type="1901">Tradisionele Duitse ortografie</variant>
			<variant type="1996">Duitse ortografie van 1996</variant>
			<variant type="REVISED">Hersiene ortografie</variant>
		</variants>
		<keys>
			<key type="calendar">Kalender</key>
			<key type="collation">Vergelyking</key>
			<key type="currency">Geldeenheid</key>
		</keys>
		<types>
			<type type="big5han" key="collation">Tradisionele Sjinees (Groot5)</type>
			<type type="chinese" key="calendar">Sjinese kalender</type>
			<type type="gb2312han" key="collation">Vereenvoudigde Sjinees</type>
			<type type="gregorian" key="calendar">Gregoriaanse kalender</type>
			<type type="hebrew" key="calendar">Hebreeuse kalender</type>
			<type type="islamic" key="calendar">Islamitiese kalender</type>
			<type type="japanese" key="calendar">Japannese kalender</type>
			<type type="phonebook" key="collation">Telefoongidsvolgorde</type>
			<type type="traditional" key="collation">Tradisioneel</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">VSA</measurementSystemName>
			<measurementSystemName type="metric">Metriek</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á â b-e é è ê ë f-i î ï j-o ô ö p-u û v-z ŉ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[à å-ç ñ ø œ ß]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mar</month>
							<month type="4">Apr</month>
							<month type="5">Mei</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Aug</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Des</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januarie</month>
							<month type="2">Februarie</month>
							<month type="3">Maart</month>
							<month type="4">April</month>
							<month type="5">Mei</month>
							<month type="6">Junie</month>
							<month type="7">Julie</month>
							<month type="8">Augustus</month>
							<month type="9">September</month>
							<month type="10">Oktober</month>
							<month type="11">November</month>
							<month type="12">Desember</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">So</day>
							<day type="mon">Ma</day>
							<day type="tue">Di</day>
							<day type="wed">Wo</day>
							<day type="thu">Do</day>
							<day type="fri">Vr</day>
							<day type="sat">Sa</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sondag</day>
							<day type="mon">Maandag</day>
							<day type="tue">Dinsdag</day>
							<day type="wed">Woensdag</day>
							<day type="thu">Donderdag</day>
							<day type="fri">Vrydag</day>
							<day type="sat">Saterdag</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1ste kwartaal</quarter>
							<quarter type="2">2de kwartaal</quarter>
							<quarter type="3">3de kwartaal</quarter>
							<quarter type="4">4de kwartaal</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>vm.</am>
				<pm>nm.</pm>
				<eras>
					<eraNames>
						<era type="0">voor Christus</era>
						<era type="1">na Christus</era>
					</eraNames>
					<eraAbbr>
						<era type="0">v.C.</era>
						<era type="1">n.C.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMMMdd">dd MMMM</dateFormatItem>
						<dateFormatItem id="MMdd">MM/dd</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">yyyy/MM</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Tydperk</displayName>
					</field>
					<field type="year">
						<displayName>Jaar</displayName>
					</field>
					<field type="month">
						<displayName>Maand</displayName>
					</field>
					<field type="week">
						<displayName>Week</displayName>
					</field>
					<field type="day">
						<displayName>Dag</displayName>
					</field>
					<field type="weekday">
						<displayName>Dag van die week</displayName>
					</field>
					<field type="hour">
						<displayName>Uur</displayName>
					</field>
					<field type="minute">
						<displayName>Minuut</displayName>
					</field>
					<field type="second">
						<displayName>Sekonde</displayName>
					</field>
					<field type="zone">
						<displayName>Tydsone</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Suidpool</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Bagrein</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Sjanghai</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>Mexikostad</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lissabon</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskou</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BRL">
				<displayName>Reaal</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Switserse frank</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Joean</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Britse pond</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Italiaanse lier</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Japannese jen</displayName>
			</currency>
			<currency type="NAD">
				<displayName>Namibiese dollar</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Roebel</displayName>
			</currency>
			<currency type="USD">
				<displayName>VSA-dollar</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Rand</displayName>
				<symbol>R</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ja:j</yesstr>
			<nostr>nee:n</nostr>
		</messages>
	</posix>
</ldml>
