<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:27 $"/>
		<language type="az"/>
		<script type="Cyrl"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="az">Азәрбајҹан</language>
			<language type="de">алманҹа</language>
			<language type="en">инҝилисҹә</language>
			<language type="es">испанҹа</language>
			<language type="fr">франсызҹа</language>
			<language type="it">италјанҹа</language>
			<language type="ja">јапонҹа</language>
			<language type="pt">португалҹа</language>
			<language type="ru">русҹа</language>
			<language type="zh">чинҹә</language>
		</languages>
		<territories>
			<territory type="AZ">Азәрбајҹан</territory>
			<territory type="BR">Бразилија</territory>
			<territory type="CN">Чин</territory>
			<territory type="DE">Алманија</territory>
			<territory type="FR">Франса</territory>
			<territory type="IN">Һиндистан</territory>
			<territory type="IT">Италија</territory>
			<territory type="JP">Јапонија</territory>
			<territory type="RU">Русија</territory>
			<territory type="US">Америка Бирләшмиш Штатлары</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а ә б-г ғ д-й ј к ҝ л-о ө п-у ү ф х һ ч ҹ ш ы]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ц щ ъ ь-я]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">јанвар</month>
							<month type="2">феврал</month>
							<month type="3">март</month>
							<month type="4">апрел</month>
							<month type="5">май</month>
							<month type="6">ијун</month>
							<month type="7">ијул</month>
							<month type="8">август</month>
							<month type="9">сентјабр</month>
							<month type="10">октјабр</month>
							<month type="11">нојабр</month>
							<month type="12">декабр</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="wide">
							<day type="sun">базар</day>
							<day type="mon">базар ертәси</day>
							<day type="tue">чәршәнбә ахшамы</day>
							<day type="wed">чәршәнбә</day>
							<day type="thu">ҹүмә ахшамы</day>
							<day type="fri">ҹүмә</day>
							<day type="sat">шәнбә</day>
						</dayWidth>
					</dayContext>
				</days>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="AZM">
				<displayName>манат</displayName>
				<symbol>ман.</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

