<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:23 $"/>
		<language type="bn"/>
		<territory type="IN"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">aa</language>
			<language type="ab">ab</language>
			<language type="ace">ace</language>
			<language type="ach">ach</language>
			<language type="ada">ada</language>
			<language type="ady">ady</language>
			<language type="ae">ae</language>
			<language type="af">af</language>
			<language type="afa">afa</language>
			<language type="afh">afh</language>
			<language type="ain">ain</language>
			<language type="ak">ak</language>
			<language type="akk">akk</language>
			<language type="ale">ale</language>
			<language type="alg">alg</language>
			<language type="alt">alt</language>
			<language type="am">am</language>
			<language type="an">an</language>
			<language type="ang">ang</language>
			<language type="apa">apa</language>
			<language type="ar">ar</language>
			<language type="arc">arc</language>
			<language type="arn">arn</language>
			<language type="arp">arp</language>
			<language type="art">art</language>
			<language type="arw">arw</language>
			<language type="as">as</language>
			<language type="ast">ast</language>
			<language type="ath">ath</language>
			<language type="aus">aus</language>
			<language type="av">av</language>
			<language type="awa">awa</language>
			<language type="ay">ay</language>
			<language type="az">az</language>
			<language type="ba">ba</language>
			<language type="bad">bad</language>
			<language type="bai">bai</language>
			<language type="bal">bal</language>
			<language type="ban">ban</language>
			<language type="bas">bas</language>
			<language type="bat">bat</language>
			<language type="be">be</language>
			<language type="bej">bej</language>
			<language type="bem">bem</language>
			<language type="ber">ber</language>
			<language type="bg">bg</language>
			<language type="bh">bh</language>
			<language type="bho">bho</language>
			<language type="bi">bi</language>
			<language type="bik">bik</language>
			<language type="bin">bin</language>
			<language type="bla">bla</language>
			<language type="bm">bm</language>
			<language type="bnt">bnt</language>
			<language type="bo">bo</language>
			<language type="br">br</language>
			<language type="bra">bra</language>
			<language type="bs">bs</language>
			<language type="btk">btk</language>
			<language type="bua">bua</language>
			<language type="bug">bug</language>
			<language type="byn">byn</language>
			<language type="ca">ca</language>
			<language type="cad">cad</language>
			<language type="cai">cai</language>
			<language type="car">car</language>
			<language type="cau">cau</language>
			<language type="ce">ce</language>
			<language type="ceb">ceb</language>
			<language type="cel">cel</language>
			<language type="de">de</language>
			<language type="en">en</language>
			<language type="es">es</language>
			<language type="fr">fr</language>
			<language type="it">it</language>
			<language type="ja">ja</language>
			<language type="pt">pt</language>
			<language type="ru">ru</language>
			<language type="zh">zh</language>
		</languages>
		<scripts>
			<script type="Arab">Arab</script>
			<script type="Armn">Armn</script>
			<script type="Bali">Bali</script>
			<script type="Batk">Batk</script>
			<script type="Beng">Beng</script>
			<script type="Blis">Blis</script>
			<script type="Bopo">Bopo</script>
			<script type="Brah">Brah</script>
			<script type="Brai">Brai</script>
			<script type="Bugi">Bugi</script>
			<script type="Buhd">Buhd</script>
			<script type="Cans">Cans</script>
			<script type="Cham">Cham</script>
			<script type="Cher">Cher</script>
			<script type="Cirt">Cirt</script>
			<script type="Copt">Copt</script>
			<script type="Cprt">Cprt</script>
			<script type="Cyrl">Cyrl</script>
			<script type="Cyrs">Cyrs</script>
			<script type="Deva">Deva</script>
			<script type="Dsrt">Dsrt</script>
			<script type="Egyd">Egyd</script>
			<script type="Egyh">Egyh</script>
			<script type="Egyp">Egyp</script>
			<script type="Ethi">Ethi</script>
			<script type="Geok">Geok</script>
			<script type="Geor">Geor</script>
			<script type="Glag">Glag</script>
			<script type="Goth">Goth</script>
			<script type="Grek">Grek</script>
			<script type="Gujr">Gujr</script>
			<script type="Guru">Guru</script>
			<script type="Hang">Hang</script>
			<script type="Hani">Hani</script>
			<script type="Hano">Hano</script>
			<script type="Hans">Hans</script>
			<script type="Hant">Hant</script>
			<script type="Hebr">Hebr</script>
			<script type="Hira">Hira</script>
			<script type="Hmng">Hmng</script>
			<script type="Hrkt">Hrkt</script>
			<script type="Hung">Hung</script>
			<script type="Inds">Inds</script>
			<script type="Ital">Ital</script>
			<script type="Java">Java</script>
			<script type="Kali">Kali</script>
			<script type="Kana">Kana</script>
			<script type="Khar">Khar</script>
			<script type="Khmr">Khmr</script>
			<script type="Knda">Knda</script>
			<script type="Laoo">Laoo</script>
			<script type="Latf">Latf</script>
			<script type="Latg">Latg</script>
			<script type="Latn">Latn</script>
			<script type="Lepc">Lepc</script>
			<script type="Limb">Limb</script>
			<script type="Lina">Lina</script>
			<script type="Linb">Linb</script>
			<script type="Mand">Mand</script>
			<script type="Maya">Maya</script>
			<script type="Mero">Mero</script>
			<script type="Mlym">Mlym</script>
			<script type="Mong">Mong</script>
			<script type="Mymr">Mymr</script>
			<script type="Nkoo">Nkoo</script>
			<script type="Ogam">Ogam</script>
			<script type="Orkh">Orkh</script>
			<script type="Orya">Orya</script>
			<script type="Osma">Osma</script>
			<script type="Perm">Perm</script>
			<script type="Phag">Phag</script>
			<script type="Phnx">Phnx</script>
			<script type="Plrd">Plrd</script>
			<script type="Qaai">Qaai</script>
			<script type="Roro">Roro</script>
			<script type="Runr">Runr</script>
			<script type="Sara">Sara</script>
			<script type="Shaw">Shaw</script>
			<script type="Sinh">Sinh</script>
			<script type="Sylo">Sylo</script>
		</scripts>
		<territories>
			<territory type="CY">CY</territory>
		</territories>
	</localeDisplayNames>
</ldml>
