<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:29 $"/>
		<language type="dz"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">ཨེ་ར་སྦིག</language>
			<language type="art">བཟོ་བཟོཝ (གཞན)</language>
			<language type="as">ཨ་ས་མི་སི</language>
			<language type="bh">བི་ཧ་ལི</language>
			<language type="bn">བེངྒ་ལི</language>
			<language type="bo">བོད་ཁ</language>
			<language type="cs">ཅེཀ</language>
			<language type="da">ཌེ་ནིཤ</language>
			<language type="de">ཇཱར་མཱན</language>
			<language type="dv">དི་བེ་ཧི</language>
			<language type="dz">རྫོང་ཁ</language>
			<language type="egy">ཨི་ཇིཔ་ཤཱན (སྔ་དུས་ཀྱི)</language>
			<language type="el">གིརིཀ</language>
			<language type="en">ཨིང་ལིཤ</language>
			<language type="es">སིཔེ་ནིཤ</language>
			<language type="fa">པར་ཤི་ཡན</language>
			<language type="fr">ཕེ་རེནཆེ</language>
			<language type="ga">ཨའི་རིཤ</language>
			<language type="grc">གིརིཀ, སྔ་དུས་ཀྱི (༡༤༥༣)</language>
			<language type="he">ཧི་བུརུ</language>
			<language type="hi">ཧིན་དི</language>
			<language type="him">ཧི་མ་ཅ་ལི</language>
			<language type="inc">ཨིན་ཌིཀ (གཞན)</language>
			<language type="it">ཨི་ཊ་ལི་རན</language>
			<language type="km">ཁེ་མར</language>
			<language type="kn">ཀ་ན་ཌ</language>
			<language type="ko">ཀོ་རིཡན</language>
			<language type="ks">ཀེཤ་མི་རི</language>
			<language type="lo">ལའོ</language>
			<language type="ml">མ་ལ་ཡ་ལམ</language>
			<language type="mn">སོག་པོའི་ཁ</language>
			<language type="mnc">མཱན་ཅུ</language>
			<language type="mni">མ་ནི་པུ་རི</language>
			<language type="mr">མ་ར་ཐི</language>
			<language type="my">བར་མིསི</language>
			<language type="ne">ནེ་པ་ལི</language>
			<language type="new">ནི་ཝ་རི</language>
			<language type="nl">ཌཆ</language>
			<language type="no">ནོར་ཝི་ཇི་ཡན</language>
			<language type="or">ཨོ་རི་ཡ</language>
			<language type="pa">པཱན་ཇ་བི</language>
			<language type="pi">པ་ལི</language>
			<language type="ru">ར་ཤི་ཡན</language>
			<language type="sa">སཾསྐྲྀཏ</language>
			<language type="si">སིན་ཧ་ལིསི</language>
			<language type="ta">ཏ་མིལ</language>
			<language type="te">ཏེ་ལུ་གུ</language>
			<language type="th">ཐཱའེ</language>
			<language type="ur">ཨུར་དུ</language>
			<language type="zh">རགྱ་མི་ཁ</language>
		</languages>
		<scripts>
			<script type="Arab">ཨེ་རེ་སྦིག</script>
			<script type="Beng">བེངྒ་ལི</script>
			<script type="Brai">བེརེལ</script>
			<script type="Cyrl">སིརི་ལིཀ</script>
			<script type="Deva">དི་ཝ་ན་གརི</script>
			<script type="Grek">གིརིཀ</script>
			<script type="Gujr">གུ་ཇ་ར་ཏི</script>
			<script type="Guru">གུར་མུ་ཁི</script>
			<script type="Hang">ཧང་གུལ</script>
			<script type="Hani">ཧཱན</script>
			<script type="Hans">ལུགས་གསར ཧཱན</script>
			<script type="Hant">ལུགས་རྙིང ཧཱན</script>
			<script type="Hebr">ཧི་བུརུ</script>
			<script type="Hira">ཧི་ར་ག་ན</script>
			<script type="Kana">ཀ་ཏ་ཀ་ན</script>
			<script type="Khmr">ཁེ་མར</script>
			<script type="Knda">ཀ་ན་ཌ</script>
			<script type="Laoo">ལའོ</script>
			<script type="Latn">ལེ་ཊིན</script>
			<script type="Limb">ལིམ་བུ</script>
			<script type="Mlym">མ་ལ་ཡ་ལམ</script>
			<script type="Mong">སོག་པོ</script>
			<script type="Mymr">མི་མར</script>
			<script type="Orya">ཨོ་རི་ཡ</script>
			<script type="Qaai">སྔར་རྒྱུན</script>
			<script type="Sinh">སིན་ཧ་ལ</script>
			<script type="Taml">ཏ་མིལ</script>
			<script type="Telu">ཏེ་ལུ་གུ</script>
			<script type="Thaa">ཐཱ་ན</script>
			<script type="Tibt">བོད</script>
			<script type="Zyyy">སྤྱིར</script>
		</scripts>
		<territories>
			<territory type="AE">ཡུ་ནའི་ཊེཊ་ཨ་ར བ་ཨེ་མི་རེཊསི</territory>
			<territory type="AF">ཨཕ་ག་ནིསི་ཏཱན</territory>
			<territory type="AQ">ཨེན་ཊཱག་ཊི་ཀ</territory>
			<territory type="AR">ཨར་ཇེན་ཊི་ན</territory>
			<territory type="AT">ཨས་ཊི་ཡ</territory>
			<territory type="AU">ཨས་ཊེཡེ་ལི་ཡ</territory>
			<territory type="BD">བངྒ་ལ་དེཤ</territory>
			<territory type="BE">བེལ་ཇིཡམ</territory>
			<territory type="BH">བཧ་རེན</territory>
			<territory type="BR">བཱརཱ་ཛིལ</territory>
			<territory type="BT">འབྲུག</territory>
			<territory type="CA">ཀེ་ན་ཌ</territory>
			<territory type="CH">སུའིཊ་ཛར་ལེན</territory>
			<territory type="CN">རྒྱ་མི</territory>
			<territory type="CU">ཀིའུ་སྦ</territory>
			<territory type="CZ">ཅེཀ་རི་པབ་ལིཀ</territory>
			<territory type="DE">ཇཱར་མ་ནི</territory>
			<territory type="DK">ཌེན་མཱཀ</territory>
			<territory type="EG">ཨི་ཇིཔཊ</territory>
			<territory type="ES">སིཔཱེན</territory>
			<territory type="FI">ཕིན་ལེནཌ</territory>
			<territory type="FR">ཕརཱནསི</territory>
			<territory type="GB">ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ</territory>
			<territory type="GR">གིརིསི</territory>
			<territory type="HK">ཧོང་ཀོང</territory>
			<territory type="IE">ཨའིརི་ལེནཌ</territory>
			<territory type="IL">ཨིཛ་རཱེལ</territory>
			<territory type="IN">རྒྱ་གར</territory>
			<territory type="IQ">ཨི་རཀ</territory>
			<territory type="IR">ཨི་རཱན</territory>
			<territory type="IS">ཨའིསི་ལེནཌ</territory>
			<territory type="IT">ཨྀཊ་ལི</territory>
			<territory type="JM">ཇ་མའི་ཀ</territory>
			<territory type="JP">ཇ་པཱན</territory>
			<territory type="KE">ཀེ་ནི་ཡ</territory>
			<territory type="KH">ཀམ་བོ་ཌི་ཡ</territory>
			<territory type="KP">བྱང་ཀོ་རི་ཡ</territory>
			<territory type="KR">ལྷོ་ཀོ་རི་ཡ</territory>
			<territory type="KW">ཀུ་ཝེཊ</territory>
			<territory type="LA">ལ་འོསུ</territory>
			<territory type="LB">ལེ་བཱ་ནཱོན</territory>
			<territory type="LK">ཤྲཱྀ་ལངཀ</territory>
			<territory type="MM">མེ་མར</territory>
			<territory type="MN">སོག་པོ</territory>
			<territory type="MS">མོན་ས་རཊི</territory>
			<territory type="MU">མོ་རི་ཤིཡསི</territory>
			<territory type="MV">མཱལ་ཌིབས</territory>
			<territory type="MX">མེཀསི་ཀོ</territory>
			<territory type="MY">མ་ལེ་ཤི་ཡ</territory>
			<territory type="NL">ནེ་དར་ལེནཌསི</territory>
			<territory type="NO">ནོ་ཝེ</territory>
			<territory type="NP">བལ་ཡུལ</territory>
			<territory type="NZ">ནིའུ་ཛི་ལེནཌ</territory>
			<territory type="PA">པ་ན་མཱ</territory>
			<territory type="PK">པ་ཀིསི་ཏཱན</territory>
			<territory type="PS">པེ་ལིསི་ཊི་ནིཡ ན་ཊེ་རི་ངོ་རི</territory>
			<territory type="PT">པོར་ཅུ་གལ</territory>
			<territory type="QA">ཀ་ཏར</territory>
			<territory type="SA">སའུ་དི་ཨེ་ར་སྦི་ཡ</territory>
			<territory type="SE">སུའི་ཌན</territory>
			<territory type="SI">སིལོ་བེ་ནི་ཡ</territory>
			<territory type="TH">ཐཱའི་ལེནཌ</territory>
			<territory type="TJ">ཏ་ཇག་ཀིསི་ཏཱན</territory>
			<territory type="TW">ཏའི་ཝཱན</territory>
			<territory type="US">ཡུ་ནའིཊེཊ་སི་ཊེསི</territory>
			<territory type="UZ">ཨུཛ་བེ་ཀིསི་ཏཱན</territory>
			<territory type="VN">བེཊ་ནཱམ</territory>
			<territory type="ZA">སའུཐ་ཨཕ་རི་ཀ</territory>
			<territory type="ZM">ཛམ་བི་ཡ</territory>
			<territory type="ZW">ཛིམ་བབ་ཝེ</territory>
		</territories>
		<keys>
			<key type="collation">གནས་སདུད་རིམ་ སགྲིག</key>
		</keys>
		<types>
			<type type="traditional" key="collation">ལུགས་སྲོལ</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ཀ ྐ ཁ ྑ ག ྒ ང ྔ ཅ-ཇ ྗ ཉ ྙ ཏ ྟ ཐ ད ྡ ན ྣ པ ྤ ཕ བ ྦ མ ྨ ཙ ྩ ཚ ཛ ྫ ཝ ྭ ཞ-ཡ ྱ ར ྲ ལ ླ ཤ ྵ ས ཧ ྷ ཨ ི ུ ེ ོ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ཊ-ཌ ཎ ཥ]</exemplarCharacters>
		<mapping choice="utf-8" registry="iana"/>
	</characters>
	<delimiters>
		<quotationStart>&quot;</quotationStart>
		<quotationEnd>&quot;</quotationEnd>
		<alternateQuotationStart>'</alternateQuotationStart>
		<alternateQuotationEnd>'</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ཟླ་ ༡</month>
							<month type="2">ཟླ་ ༢</month>
							<month type="3">ཟླ་ ༣</month>
							<month type="4">ཟླ་ ༤</month>
							<month type="5">ཟླ་ ༥</month>
							<month type="6">ཟླ་ ༦</month>
							<month type="7">ཟླ་ ༧</month>
							<month type="8">ཟླ་ ༨</month>
							<month type="9">ཟླ་ ༩</month>
							<month type="10">ཟླ་ ༡༠</month>
							<month type="11">ཟླ་ ༡༡</month>
							<month type="12">ཟླ་ ༡༢</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">སྤྱི་ཟླཝ་དངཔ་</month>
							<month type="2">སྤྱི་ཟླཝ་གཉིས་པ་</month>
							<month type="3">སྤྱི་ཟླཝ་གསུམ་པ་</month>
							<month type="4">སྤྱི་ཟླཝ་བཞི་པ་</month>
							<month type="5">སྤྱི་ཟླཝ་ལྔ་པ་</month>
							<month type="6">སྤྱི་ཟླཝ་དྲུག་པ་</month>
							<month type="7">སྤྱི་ཟླཝ་བདུན་པ་</month>
							<month type="8">སྤྱི་ཟླཝ་བརྒྱད་པ་</month>
							<month type="9">སྤྱི་ཟླཝ་དགུ་པ་</month>
							<month type="10">སྤྱི་ཟླཝ་བཅུ་པ་</month>
							<month type="11">སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་</month>
							<month type="12">སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ཟླ་</day>
							<day type="mon">མིར་</day>
							<day type="tue">ལྷག་</day>
							<day type="wed">ཕུར་</day>
							<day type="thu">སངས་</day>
							<day type="fri">སྤེན་</day>
							<day type="sat">ཉི་</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">གཟའ་ཟླ་བ་</day>
							<day type="mon">གཟའ་མིག་དམར་</day>
							<day type="tue">གཟའ་ལྷག་པ་</day>
							<day type="wed">གཟའ་ཕུར་བུ་</day>
							<day type="thu">གཟའ་པ་སངས་</day>
							<day type="fri">གཟའ་སྤེན་པ་</day>
							<day type="sat">གཟའ་ཉི་མ་</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">བཞི་དཔྱ་༡</quarter>
							<quarter type="2">བཞི་དཔྱ་༢</quarter>
							<quarter type="3">བཞི་དཔྱ་༣</quarter>
							<quarter type="4">བཞི་དཔྱ་༤</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">བཞི་དཔྱ་དང་པ་</quarter>
							<quarter type="2">བཞི་དཔྱ་གཉིས་པ་</quarter>
							<quarter type="3">བཞི་དཔྱ་གསུམ་པ་</quarter>
							<quarter type="4">བཞི་དཔྱ་བཞི་པ་</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>སྔ་ཆ་</am>
				<pm>ཕྱི་ཆ་</pm>
				<eras>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>སྤྱི་ལོ་yyyy ཟླ་ MMMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>སྤྱི་ལོ་yyyy ཟླ་ MMMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>སྤྱི་ལོ་yyyy ཟླ་ MMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>སྤྱི་ལོ་ yyyy ཟླ་ MM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<default choice="long"/>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a vvvv</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a zzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>ཆུ་ཚོད་h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>ཆུ་ཚོད་ h སྐར་མ་ mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<default choice="long"/>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Asia/Thimphu">
				<exemplarCity>ཐིམ་ཕུག</exemplarCity>
			</zone>
			<metazone type="Bhutan">
				<long>
					<generic>Bhutan Time</generic>
					<standard>Bhutan Standard Time</standard>
				</long>
				<short>
					<generic>BT</generic>
					<standard>BST</standard>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<list>དང་</list>
			<percentSign>བརྒ་ཆཱ</percentSign>
			<nativeZeroDigit>༠</nativeZeroDigit>
			<infinity>གྲངས་མེད</infinity>
			<nan>ཨང་མད</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<default choice="long"/>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E+00</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BTN">
				<displayName>དངུལ་ཀྲམ་</displayName>
				<symbol>Nu</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

