<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:24 $"/>
		<language type="mt"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Afar</language>
			<language type="ab">Abkażjan</language>
			<language type="ace">Aċiniż</language>
			<language type="ach">Akoli</language>
			<language type="ada">Adangme</language>
			<language type="ady">Adyghe</language>
			<language type="ae">Avestan</language>
			<language type="af">Afrikans</language>
			<language type="afa">Afro-Asjatiku (Oħra)</language>
			<language type="afh">Afriħili</language>
			<language type="ain">Ajnu</language>
			<language type="ak">Akan</language>
			<language type="akk">Akkadjen</language>
			<language type="ale">Aleut</language>
			<language type="alg">Lingwi Algonqwinjani</language>
			<language type="am">Amħariku</language>
			<language type="an">Aragonese</language>
			<language type="ang">Ingliż, Antik</language>
			<language type="anp">Angika</language>
			<language type="apa">Lingwi Apaċi</language>
			<language type="ar">Għarbi</language>
			<language type="arc">Aramajk</language>
			<language type="arn">Arawkanjan</language>
			<language type="arp">Arapaħo</language>
			<language type="art">Artifiċjali (Oħra)</language>
			<language type="arw">Arawak</language>
			<language type="as">Assamese</language>
			<language type="ast">Asturian</language>
			<language type="ath">Lingwi Atabaskani</language>
			<language type="aus">Lingwi Awstraljani</language>
			<language type="av">Avarik</language>
			<language type="awa">Awadħi</language>
			<language type="ay">Ajmara</language>
			<language type="az">Ażerbajġani</language>
			<language type="ba">Baxkir</language>
			<language type="bad">Banda</language>
			<language type="bai">Lingwi Bamileke</language>
			<language type="bal">Baluċi</language>
			<language type="ban">Baliniż</language>
			<language type="bas">Basa</language>
			<language type="bat">Baltiku (Oħra)</language>
			<language type="be">Belarussu</language>
			<language type="bej">Beja</language>
			<language type="bem">Bemba</language>
			<language type="ber">Beber</language>
			<language type="bg">Bulgaru</language>
			<language type="bh">Biħari</language>
			<language type="bho">Bojpuri</language>
			<language type="bi">Bislama</language>
			<language type="bik">Bikol</language>
			<language type="bin">Bini</language>
			<language type="bla">Siksika</language>
			<language type="bm">Bambara</language>
			<language type="bn">Bengali</language>
			<language type="bnt">Bantu</language>
			<language type="bo">Tibetjan</language>
			<language type="br">Brenton</language>
			<language type="bra">Braj</language>
			<language type="bs">Bosnijan</language>
			<language type="btk">Batak</language>
			<language type="bua">Burjat</language>
			<language type="bug">Buginiż</language>
			<language type="byn">Blin</language>
			<language type="ca">Katalan</language>
			<language type="cad">Kaddo</language>
			<language type="cai">Amerika Ċentrali (Oħra)</language>
			<language type="car">Karib</language>
			<language type="cau">Kawkasu (Oħra)</language>
			<language type="cch">Atsam</language>
			<language type="ce">Ċeċen</language>
			<language type="ceb">Sibwano</language>
			<language type="cel">Keltiku (Oħra)</language>
			<language type="ch">Ċamorro</language>
			<language type="chb">Ċibċa</language>
			<language type="chg">Ċagataj</language>
			<language type="chk">Ċukese</language>
			<language type="chm">Mari</language>
			<language type="chn">Ġargon taċ-Ċinuk</language>
			<language type="cho">Ċostaw</language>
			<language type="chp">Ċipewjan</language>
			<language type="chr">Ċerokij</language>
			<language type="chy">Xajenn</language>
			<language type="cmc">Lingwi Ċamiki</language>
			<language type="co">Korsiku</language>
			<language type="cop">Koptiku</language>
			<language type="cpe">Kreoli u Piġini, Bbażat fuq l-Ingliż (Oħra)</language>
			<language type="cpf">Kreoli u Piġini, Bbażat fuq il-Franċiż (Oħra)</language>
			<language type="cpp">Kreoli u Piġini, Bbażat fuq il-Portugiż (Oħra)</language>
			<language type="cr">Krij</language>
			<language type="crh">Crimean Turkish; Crimean Tatar</language>
			<language type="crp">Kreoli u Piġini (Oħra)</language>
			<language type="cs">Ċek</language>
			<language type="csb">Kashubian</language>
			<language type="cu">Slaviku tal-Knisja</language>
			<language type="cus">Kuxtiku (Oħra)</language>
			<language type="cv">Ċuvax</language>
			<language type="cy">Welx</language>
			<language type="da">Daniż</language>
			<language type="dak">Dakota</language>
			<language type="dar">Dargwa</language>
			<language type="day">Dajak</language>
			<language type="de">Ġermaniż</language>
			<language type="del">Delawerjan</language>
			<language type="den">Slav</language>
			<language type="dgr">Dogrib</language>
			<language type="din">Dinka</language>
			<language type="doi">Dogri</language>
			<language type="dra">Dravidjan (Oħra)</language>
			<language type="dsb">Lower Sorbian</language>
			<language type="dua">Dwala</language>
			<language type="dum">Olandiż, Medjevali</language>
			<language type="dv">Diveħi</language>
			<language type="dyu">Djula</language>
			<language type="dz">Dżongka</language>
			<language type="ee">Ewe</language>
			<language type="efi">Efik</language>
			<language type="egy">Eġizzjan (Antik)</language>
			<language type="eka">Ekajuk</language>
			<language type="el">Grieg</language>
			<language type="elx">Elamit</language>
			<language type="en">Ingliż</language>
			<language type="enm">Ingliż, Medjevali (1100-1500)</language>
			<language type="eo">Esperanto</language>
			<language type="es">Spanjol</language>
			<language type="et">Estonjan</language>
			<language type="eu">Bask</language>
			<language type="ewo">Ewondo</language>
			<language type="fa">Persjan</language>
			<language type="fan">Fang</language>
			<language type="fat">Fanti</language>
			<language type="ff">Fulaħ</language>
			<language type="fi">Finlandiż</language>
			<language type="fil">Filippino</language>
			<language type="fiu">Finno - Ugrijan</language>
			<language type="fj">Fiġi</language>
			<language type="fo">Fawriż</language>
			<language type="fon">Fon</language>
			<language type="fr">Franċiż</language>
			<language type="frm">Franċiż, Medjevali</language>
			<language type="fro">Franċiż, Antik</language>
			<language type="fur">Frijuljan</language>
			<language type="fy">Friżjan</language>
			<language type="ga">Irlandiż</language>
			<language type="gaa">Ga</language>
			<language type="gay">Gajo</language>
			<language type="gba">Gbaja</language>
			<language type="gd">Galliku Skoċċiż</language>
			<language type="gem">Ġermaniku (Oħra)</language>
			<language type="gez">Geez</language>
			<language type="gil">Gilbertjan</language>
			<language type="gl">Gallegjan</language>
			<language type="gmh">Ġermaniku, Medjevali Pulit</language>
			<language type="gn">Gwarani</language>
			<language type="goh">Ġermaniku, Antik Pulit</language>
			<language type="gon">Gondi</language>
			<language type="gor">Gorontalo</language>
			<language type="got">Gotiku</language>
			<language type="grb">Ġerbo</language>
			<language type="grc">Grieg, Antik (to 1453)</language>
			<language type="gu">Guġarati</language>
			<language type="gv">Manks</language>
			<language type="gwi">Gwiċin</language>
			<language type="ha">Ħawsa</language>
			<language type="hai">Ħajda</language>
			<language type="haw">Ħawajjan</language>
			<language type="he">Ebrajk</language>
			<language type="hi">Ħindi</language>
			<language type="hil">Hiligaynon</language>
			<language type="him">Ħimaċali</language>
			<language type="hit">Ħittit</language>
			<language type="hmn">Ħmong</language>
			<language type="ho">Ħiri Motu</language>
			<language type="hr">Kroat</language>
			<language type="hsb">Upper Sorbian</language>
			<language type="ht">Haitian</language>
			<language type="hu">Ungeriż</language>
			<language type="hup">Ħupa</language>
			<language type="hy">Armenjan</language>
			<language type="hz">Ħerero</language>
			<language type="ia">Interlingua</language>
			<language type="iba">Iban</language>
			<language type="id">Indoneżjan</language>
			<language type="ie">Interlingue</language>
			<language type="ig">Igbo</language>
			<language type="ii">Sichuan Yi</language>
			<language type="ijo">Iġo</language>
			<language type="ik">Inupjak</language>
			<language type="ilo">Iloko</language>
			<language type="inc">Indjan (Oħra)</language>
			<language type="ine">Indo-Ewropew</language>
			<language type="inh">Ingush</language>
			<language type="io">Ido</language>
			<language type="ira">Iranjan</language>
			<language type="iro">Lingwi Irogwjani</language>
			<language type="is">Iżlandiż</language>
			<language type="it">Taljan</language>
			<language type="iu">Inukitut</language>
			<language type="ja">Ġappuniż</language>
			<language type="jbo">Lojban</language>
			<language type="jpr">Lhudi-Persjan</language>
			<language type="jrb">Lhudi-Għarbi</language>
			<language type="jv">Ġavaniż</language>
			<language type="ka">Ġorġjan</language>
			<language type="kaa">Kara-Kalpak</language>
			<language type="kab">Kabuljan</language>
			<language type="kac">Kaċin</language>
			<language type="kam">Kamba</language>
			<language type="kar">Karen</language>
			<language type="kaw">Kawi</language>
			<language type="kbd">Kabardian</language>
			<language type="kg">Kongo</language>
			<language type="kha">Kasi</language>
			<language type="khi">Kojsan</language>
			<language type="kho">Kotaniż</language>
			<language type="ki">Kikuju</language>
			<language type="kj">Kuanyama</language>
			<language type="kk">Każak</language>
			<language type="kl">Kalallisut</language>
			<language type="km">Kmer</language>
			<language type="kmb">Kimbundu</language>
			<language type="kn">Kannada</language>
			<language type="ko">Korejan</language>
			<language type="kok">Konkani</language>
			<language type="kos">Kosrejan</language>
			<language type="kpe">Kpelle</language>
			<language type="kr">Kanuri</language>
			<language type="krc">Karachay-Balkar</language>
			<language type="kro">Kru</language>
			<language type="kru">Kurusk</language>
			<language type="ks">Kaxmiri</language>
			<language type="ku">Kurdiż</language>
			<language type="kum">Kumiku</language>
			<language type="kut">Kutenaj</language>
			<language type="kv">Komi</language>
			<language type="kw">Korniku</language>
			<language type="ky">Kirgiż</language>
			<language type="la">Latin</language>
			<language type="lad">Ladino</language>
			<language type="lah">Landa</language>
			<language type="lam">Lamba</language>
			<language type="lb">Letżburgiż</language>
			<language type="lez">Leżgjan</language>
			<language type="lg">Ganda</language>
			<language type="li">Limburgish</language>
			<language type="ln">Lingaljan</language>
			<language type="lo">Lao</language>
			<language type="lol">Mongo</language>
			<language type="loz">Lożi</language>
			<language type="lt">Litwanjan</language>
			<language type="lu">Luba-Katanga</language>
			<language type="lua">Luba-Luluwa</language>
			<language type="lui">Luwisinuż</language>
			<language type="lun">Lunda</language>
			<language type="luo">Luwa</language>
			<language type="lus">Luxaj</language>
			<language type="lv">Latvjan (Lettix)</language>
			<language type="mad">Maduriż</language>
			<language type="mag">Magaħi</language>
			<language type="mai">Majtili</language>
			<language type="mak">Makasar</language>
			<language type="man">Mandingwan</language>
			<language type="map">Awstronesjan</language>
			<language type="mas">Masaj</language>
			<language type="mdf">Moksha</language>
			<language type="mdr">Mandar</language>
			<language type="men">Mende</language>
			<language type="mg">Malagażi</language>
			<language type="mga">Irlandiż, Medjevali (900-1200)</language>
			<language type="mh">Marxall</language>
			<language type="mi">Maori</language>
			<language type="mic">Mikmek</language>
			<language type="min">Minangkabaw</language>
			<language type="mis">Lingwi Oħra</language>
			<language type="mk">Maċedonjan</language>
			<language type="mkh">Mon-Kmer (Oħra)</language>
			<language type="ml">Malajalam</language>
			<language type="mn">Mongoljan</language>
			<language type="mnc">Manċurjan</language>
			<language type="mni">Manipuri</language>
			<language type="mno">Lingwi Manobo</language>
			<language type="mo">Moldavjan</language>
			<language type="moh">Moħak</language>
			<language type="mos">Mossi</language>
			<language type="mr">Marati</language>
			<language type="ms">Malajan</language>
			<language type="mt">Malti</language>
			<language type="mul">Lingwi Diversi</language>
			<language type="mun">Lingwi tal-Munda</language>
			<language type="mus">Kriek</language>
			<language type="mwl">Mirandiż</language>
			<language type="mwr">Marwari</language>
			<language type="my">Burmiż</language>
			<language type="myn">Majan</language>
			<language type="myv">Erzya</language>
			<language type="na">Nawuru</language>
			<language type="nah">Naħwatil</language>
			<language type="nai">Indjan tal-Amerika ta’ Fuq (Oħra)</language>
			<language type="nap">Neapolitan</language>
			<language type="nb">Bokmahal Norveġiż</language>
			<language type="nd">Ndebele, ta’ Fuq</language>
			<language type="nds">Ġermaniż Komuni; Sassonu Komuni</language>
			<language type="ne">Nepaliż</language>
			<language type="new">Newari</language>
			<language type="ng">Ndonga</language>
			<language type="nia">Nijas</language>
			<language type="nic">Niġerjan - Kordofanjan</language>
			<language type="niu">Nijuwejan</language>
			<language type="nl">Olandiż</language>
			<language type="nn">Ninorsk Norveġiż</language>
			<language type="no">Norveġiż</language>
			<language type="nog">Nogai</language>
			<language type="non">Skandinav, Antik</language>
			<language type="nr">Ndebele, t’Isfel</language>
			<language type="nso">Soto, ta’ Fuq</language>
			<language type="nub">Lingwi Nubjani</language>
			<language type="nv">Navaħo</language>
			<language type="nwc">Classical Newari</language>
			<language type="ny">Ċiċewa; Njanġa</language>
			<language type="nym">Njamweżi</language>
			<language type="nyn">Nyankole</language>
			<language type="nyo">Njoro</language>
			<language type="nzi">Nżima</language>
			<language type="oc">Oċċitan</language>
			<language type="oj">Oġibwa</language>
			<language type="om">Oromo (Afan)</language>
			<language type="or">Orija</language>
			<language type="os">Ossettiku</language>
			<language type="osa">Osaġjan</language>
			<language type="ota">Tork (Imperu Ottoman)</language>
			<language type="oto">Lingwi Otomjani</language>
			<language type="pa">Punġabi</language>
			<language type="paa">Papwan (Oħra)</language>
			<language type="pag">Pangasinjan</language>
			<language type="pal">Paħlavi</language>
			<language type="pam">Pampamga</language>
			<language type="pap">Papjamento</language>
			<language type="pau">Palawjan</language>
			<language type="peo">Persjan Antik</language>
			<language type="phi">Filippin (Oħra)</language>
			<language type="phn">Feniċju</language>
			<language type="pi">Pali</language>
			<language type="pl">Pollakk</language>
			<language type="pon">Ponpejan</language>
			<language type="pra">Lingwi Prakriti</language>
			<language type="pro">Provenzal, Antik (sa l-1500)</language>
			<language type="ps">Paxtun</language>
			<language type="pt">Portugiż</language>
			<language type="qu">Keċwa</language>
			<language type="raj">Raġastani</language>
			<language type="rap">Rapanwi</language>
			<language type="rar">Rarotongani</language>
			<language type="rm">Reto-Romanz</language>
			<language type="rn">Rundi</language>
			<language type="ro">Rumen</language>
			<language type="roa">Romanz (Oħra)</language>
			<language type="rom">Żingaru</language>
			<language type="root">Għerq</language>
			<language type="ru">Russu</language>
			<language type="rup">Aromanijan</language>
			<language type="rw">Kinjarwanda</language>
			<language type="sa">Sanskrit</language>
			<language type="sad">Sandawe</language>
			<language type="sah">Jakut</language>
			<language type="sai">Indjan tal-Amerika t’Isfel (Oħra)</language>
			<language type="sal">Salixan</language>
			<language type="sam">Samritan</language>
			<language type="sas">Saska</language>
			<language type="sat">Santali</language>
			<language type="sc">Sardinjan</language>
			<language type="sco">Skoċċiż</language>
			<language type="sd">Sindi</language>
			<language type="se">Sami ta’ Fuq</language>
			<language type="sel">Selkup</language>
			<language type="sem">Semitiku</language>
			<language type="sg">Sango</language>
			<language type="sga">Irlandiż, Antik (sa l-900)</language>
			<language type="sgn">Lingwa tas-Sinjali</language>
			<language type="sh">Serbo-Kroat</language>
			<language type="shn">Xan</language>
			<language type="si">Sinħaliż</language>
			<language type="sid">Sidamo</language>
			<language type="sio">Lingwi Suwjani</language>
			<language type="sit">Sino-Tibetjani (Oħra)</language>
			<language type="sk">Slovakk</language>
			<language type="sl">Sloven</language>
			<language type="sla">Slavic (Other)</language>
			<language type="sm">Samojan</language>
			<language type="sma">Southern Sami</language>
			<language type="smi">Sami languages (Other)</language>
			<language type="smj">Lule Sami</language>
			<language type="smn">Inari Sami</language>
			<language type="sms">Skolt Sami</language>
			<language type="sn">Xona</language>
			<language type="snk">Soninke</language>
			<language type="so">Somali</language>
			<language type="sog">Sogdien</language>
			<language type="son">Songaj</language>
			<language type="sq">Albaniż</language>
			<language type="sr">Serb</language>
			<language type="srr">Serer</language>
			<language type="ss">Swati</language>
			<language type="ssa">Nilo-Saħaram</language>
			<language type="st">Soto, t’Isfel</language>
			<language type="su">Sundaniż</language>
			<language type="suk">Sukuma</language>
			<language type="sus">Susu</language>
			<language type="sux">Sumerjan</language>
			<language type="sv">Svediż</language>
			<language type="sw">Swaħili</language>
			<language type="syr">Sirjan</language>
			<language type="ta">Tamil</language>
			<language type="tai">Tai (Oħra)</language>
			<language type="te">Telugu</language>
			<language type="tem">Timne</language>
			<language type="ter">Tereno</language>
			<language type="tet">Tetum</language>
			<language type="tg">Taġik</language>
			<language type="th">Tajlandiż</language>
			<language type="ti">Tigrinja</language>
			<language type="tig">Tigre</language>
			<language type="tiv">Tiv</language>
			<language type="tk">Turkmeni</language>
			<language type="tkl">Tokelau</language>
			<language type="tl">Tagalog</language>
			<language type="tlh">Klingon</language>
			<language type="tli">Tlingit</language>
			<language type="tmh">Tamaxek</language>
			<language type="tn">Zwana</language>
			<language type="to">Tongan (Gżejjer ta’ Tonga)</language>
			<language type="tog">Tonga (Njasa)</language>
			<language type="tpi">Tok Pisin</language>
			<language type="tr">Tork</language>
			<language type="ts">Tsonga</language>
			<language type="tsi">Zimxjan</language>
			<language type="tt">Tatar</language>
			<language type="tum">Tumbuka</language>
			<language type="tup">Tupi languages</language>
			<language type="tut">Altajk (Oħra)</language>
			<language type="tvl">Tuvalu</language>
			<language type="tw">Twi</language>
			<language type="ty">Taħitjan</language>
			<language type="tyv">Tuvinjan</language>
			<language type="udm">Udmurt</language>
			<language type="ug">Wigur</language>
			<language type="uga">Ugaritiku</language>
			<language type="uk">Ukranjan</language>
			<language type="umb">Umbundu</language>
			<language type="und">Indeterminat</language>
			<language type="ur">Urdu</language>
			<language type="uz">Użbek</language>
			<language type="vai">Vai</language>
			<language type="ve">Venda</language>
			<language type="vi">Vjetnamiż</language>
			<language type="vo">Volapuk</language>
			<language type="vot">Votik</language>
			<language type="wa">Walloon</language>
			<language type="wak">Lingwi Wakaxani</language>
			<language type="wal">Walamo</language>
			<language type="war">Waraj</language>
			<language type="was">Waxo</language>
			<language type="wen">Lingwi Sorbjani</language>
			<language type="wo">Wolof</language>
			<language type="xal">Kalmyk</language>
			<language type="xh">Ħoża</language>
			<language type="yao">Jao</language>
			<language type="yap">Japese</language>
			<language type="yi">Jiddix</language>
			<language type="yo">Joruba</language>
			<language type="ypk">Lingwi Jupiċi</language>
			<language type="za">Żwang</language>
			<language type="zap">Żapotek</language>
			<language type="zen">Żenaga</language>
			<language type="zh">Ċiniż</language>
			<language type="znd">Żande</language>
			<language type="zu">Żulu</language>
			<language type="zun">Żuni</language>
		</languages>
		<scripts>
			<script type="Arab">Għarbi</script>
			<script type="Grek">Grieg</script>
			<script type="Hans">Ħan Sempliċi</script>
			<script type="Hant">Ħan Tradizzjonali</script>
			<script type="Latn">Latin</script>
			<script type="Xpeo">Persjan Antik</script>
			<script type="Zxxx">Mhux Miktub</script>
			<script type="Zyyy">Komuni</script>
			<script type="Zzzz">Skritt Mhux Magħruf jew Mhux Validu</script>
		</scripts>
		<territories>
			<territory type="001">Dinja</territory>
			<territory type="002">Affrika</territory>
			<territory type="003">Amerika ta’ Fuq</territory>
			<territory type="005">Amerika t’Isfel</territory>
			<territory type="009">Oċejanja</territory>
			<territory type="011">Affrika tal-Punent</territory>
			<territory type="013">Amerika Ċentrali</territory>
			<territory type="014">Affrika tal-Lvant</territory>
			<territory type="015">Affrika ta’ Fuq</territory>
			<territory type="017">Affrika Nofsani</territory>
			<territory type="018">Affrika t’Isfel</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Amerika Nòrdiku</territory>
			<territory type="029">Karibew</territory>
			<territory type="030">Asja tal-Lvant</territory>
			<territory type="034">Asja t’Isfel Ċentrali</territory>
			<territory type="035">Asja tax-Xlokk</territory>
			<territory type="039">Ewropa t’Isfel</territory>
			<territory type="053">Awstralja u New Zealand</territory>
			<territory type="054">Melanesja</territory>
			<territory type="057">Reġjun ta’ Mikroneżja</territory>
			<territory type="061">Polinesja</territory>
			<territory type="142">Asja</territory>
			<territory type="143">Asja Ċentrali</territory>
			<territory type="145">Asja tal-Punent</territory>
			<territory type="150">Ewropa</territory>
			<territory type="151">Ewropa tal-Lvant</territory>
			<territory type="154">Ewropa ta’ Fuq</territory>
			<territory type="155">Ewropa tal-Punent</territory>
			<territory type="172">Commonwealth tal-Istati Independenti</territory>
			<territory type="419">Amerika Latina u l-Karibew</territory>
			<territory type="830">Gżejjer tal-Kanal Ingliż</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Emirati Għarab Maqgħuda</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua and Barbuda</territory>
			<territory type="AI">Angwilla</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armenja</territory>
			<territory type="AN">Antilles Olandiżi</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antartika</territory>
			<territory type="AR">Arġentina</territory>
			<territory type="AS">Samoa Amerikana</territory>
			<territory type="AT">Awstrija</territory>
			<territory type="AU">Awstralja</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Gżejjer Aland</territory>
			<territory type="AZ">Ażerbajġan</territory>
			<territory type="BA">Bożnija Ħerżegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladexx</territory>
			<territory type="BE">Belġju</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgarija</territory>
			<territory type="BH">Baħrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolivja</territory>
			<territory type="BR">Brażil</territory>
			<territory type="BS">Baħamas</territory>
			<territory type="BT">Butan</territory>
			<territory type="BV">Bouvet Island</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bjelorussja</territory>
			<territory type="BZ">Beliże</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Cocos (Keeling) Islands</territory>
			<territory type="CD">Democratic Republic of the Congo</territory>
			<territory type="CF">Repubblika Afrikana Ċentrali</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Svizzera</territory>
			<territory type="CI">Kosta ta’ l-Avorju</territory>
			<territory type="CK">Cook Islands</territory>
			<territory type="CL">Ċili</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Ċina</territory>
			<territory type="CO">Kolumbja</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS">Serbja u Montenegro</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kape Verde</territory>
			<territory type="CX">Christmas Island</territory>
			<territory type="CY">Ċipru</territory>
			<territory type="CZ">Repubblika Ċeka</territory>
			<territory type="DE">Ġermanja</territory>
			<territory type="DJ">Ġibuti</territory>
			<territory type="DK">Danimarka</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Republikka Domenikana</territory>
			<territory type="DZ">Alġerija</territory>
			<territory type="EC">Ekwador</territory>
			<territory type="EE">Estonja</territory>
			<territory type="EG">Eġittu</territory>
			<territory type="EH">Sahara tal-Punent</territory>
			<territory type="ER">Eritreja</territory>
			<territory type="ES">Spanja</territory>
			<territory type="ET">Etijopja</territory>
			<territory type="FI">Finlandja</territory>
			<territory type="FJ">Fiġi</territory>
			<territory type="FK">Falkland Islands</territory>
			<territory type="FM">Mikronesja</territory>
			<territory type="FO">Gżejjer Faroe</territory>
			<territory type="FR">Franza</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Ingilterra</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Ġorġja</territory>
			<territory type="GF">Gujana Franċiża</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grinlandja</territory>
			<territory type="GM">Gambja</territory>
			<territory type="GN">Gineja</territory>
			<territory type="GP">Gwadelupe</territory>
			<territory type="GQ">Ginea Ekwatorjali</territory>
			<territory type="GR">Greċja</territory>
			<territory type="GS">South Georgia and the South Sandwich Islands</territory>
			<territory type="GT">Gwatemala</territory>
			<territory type="GU">Gwam</territory>
			<territory type="GW">Ginea-Bissaw</territory>
			<territory type="GY">Gujana</territory>
			<territory type="HK">Ħong Kong S.A.R., Ċina</territory>
			<territory type="HM">Heard Island and McDonald Islands</territory>
			<territory type="HN">Ħonduras</territory>
			<territory type="HR">Kroazja</territory>
			<territory type="HT">Ħaiti</territory>
			<territory type="HU">Ungerija</territory>
			<territory type="ID">Indoneżja</territory>
			<territory type="IE">Irlanda</territory>
			<territory type="IL">Iżrael</territory>
			<territory type="IM">Isle of Man</territory>
			<territory type="IN">Indja</territory>
			<territory type="IO">British Indian Ocean Territory</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islanda</territory>
			<territory type="IT">Italja</territory>
			<territory type="JM">Ġamajka</territory>
			<territory type="JO">Ġordan</territory>
			<territory type="JP">Ġappun</territory>
			<territory type="KE">Kenja</territory>
			<territory type="KG">Kirgistan</territory>
			<territory type="KH">Kambodja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoros</territory>
			<territory type="KN">Saint Kitts and Nevis</territory>
			<territory type="KP">Koreja ta’ Fuq</territory>
			<territory type="KR">Koreja t’Isfel</territory>
			<territory type="KW">Kuwajt</territory>
			<territory type="KY">Gżejjer Kajmani</territory>
			<territory type="KZ">Każakstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanu</territory>
			<territory type="LC">Santa Luċija</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberja</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litwanja</territory>
			<territory type="LU">Lussemburgu</territory>
			<territory type="LV">Latvja</territory>
			<territory type="LY">Libja</territory>
			<territory type="MA">Marokk</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Maldova</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Gżejjer ta’ Marshall</territory>
			<territory type="MK">Maċedonja</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mjanmar</territory>
			<territory type="MN">Mongolja</territory>
			<territory type="MO">Macao S.A.R., China</territory>
			<territory type="MP">Gżejjer Marjana ta’ Fuq</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mawritanja</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mawrizju</territory>
			<territory type="MV">Maldives</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Messiku</territory>
			<territory type="MY">Malasja</territory>
			<territory type="MZ">Możambik</territory>
			<territory type="NA">Namibja</territory>
			<territory type="NC">New Caledonia</territory>
			<territory type="NE">Niġer</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Niġerja</territory>
			<territory type="NI">Nikaragwa</territory>
			<territory type="NL">Olanda</territory>
			<territory type="NO">Norveġja</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinesja Franċiża</territory>
			<territory type="PG">Papwa-Ginea Ġdida</territory>
			<territory type="PH">Filippini</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polonja</territory>
			<territory type="PM">Saint Pierre and Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestinian Territory</territory>
			<territory type="PT">Portugall</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragwaj</territory>
			<territory type="QA">Qatar</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rumanija</territory>
			<territory type="RU">Russja</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Għarabja Sawdita</territory>
			<territory type="SB">Solomon Islands</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Żvezja</territory>
			<territory type="SG">Singapor</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenja</territory>
			<territory type="SJ">Svalbard and Jan Mayen</territory>
			<territory type="SK">Slovakkja</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalja</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome and Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Sirja</territory>
			<territory type="SZ">Sważiland</territory>
			<territory type="TC">Turks and Caicos Islands</territory>
			<territory type="TD">Ċad</territory>
			<territory type="TF">Territorji Franċiżi ta’ Nofsinhar</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tajlandja</territory>
			<territory type="TJ">Taġikistan</territory>
			<territory type="TK">Tokelaw</territory>
			<territory type="TL">Timor tal-Lvant</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tuneż</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkija</territory>
			<territory type="TT">Trinidad u Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajwan</territory>
			<territory type="TZ">Tanżanija</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">United States Minor Outlying Islands</territory>
			<territory type="US">Stati Uniti</territory>
			<territory type="UY">Urugwaj</territory>
			<territory type="UZ">Użbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Saint Vincent and the Grenadines</territory>
			<territory type="VE">Venezwela</territory>
			<territory type="VG">British Virgin Islands</territory>
			<territory type="VI">U.S. Virgin Islands</territory>
			<territory type="VN">Vjetnam</territory>
			<territory type="VU">Vanwatu</territory>
			<territory type="WF">Wallis and Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Majotte</territory>
			<territory type="ZA">Afrika t’Isfel</territory>
			<territory type="ZM">Żambja</territory>
			<territory type="ZW">Żimbabwe</territory>
			<territory type="ZZ">Reġjun Mhux Magħruf jew Mhux Validu</territory>
		</territories>
		<variants>
			<variant type="REVISED">Ortografija Irriveda</variant>
		</variants>
		<keys>
			<key type="calendar">Kalendarju</key>
			<key type="collation">Kollazjoni</key>
			<key type="currency">Munita</key>
		</keys>
		<types>
			<type type="big5han" key="collation">Ordni Ċiniż Tradizzjonali (Big5)</type>
			<type type="buddhist" key="calendar">Kalendarju Buddist</type>
			<type type="chinese" key="calendar">Kalendarju Ċiniż</type>
			<type type="direct" key="collation">Ordni Diretta</type>
			<type type="gb2312han" key="collation">Ordni Ċiniż Sempliċi (GB2312)</type>
			<type type="gregorian" key="calendar">Kalendarju Gregorjan</type>
			<type type="hebrew" key="calendar">Kalendarju Ebrajk</type>
			<type type="islamic" key="calendar">Kalendarju Islamiku</type>
			<type type="islamic-civil" key="calendar">Kalendarju Islamiku-Ċivili</type>
			<type type="japanese" key="calendar">Kalendarju Ġappuniż</type>
			<type type="phonebook" key="collation">Ordni Telefonika</type>
			<type type="pinyin" key="collation">Ordni tal-Pinjin</type>
			<type type="stroke" key="collation">Ordni Maħżuża</type>
			<type type="traditional" key="collation">Tradizzjonali</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric">Metriku</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language">Lingwa: {0}</codePattern>
			<codePattern type="script">Skritt: {0}</codePattern>
			<codePattern type="territory">Reġjun: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a à b ċ d e è f ġ g {għ} h ħ i ì j-o ò p-u ù v-x ż z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c y]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Fra</month>
							<month type="3">Mar</month>
							<month type="4">Apr</month>
							<month type="5">Mej</month>
							<month type="6">Ġun</month>
							<month type="7">Lul</month>
							<month type="8">Awi</month>
							<month type="9">Set</month>
							<month type="10">Ott</month>
							<month type="11">Nov</month>
							<month type="12">Diċ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Jannar</month>
							<month type="2">Frar</month>
							<month type="3">Marzu</month>
							<month type="4">April</month>
							<month type="5">Mejju</month>
							<month type="6">Ġunju</month>
							<month type="7">Lulju</month>
							<month type="8">Awissu</month>
							<month type="9">Settembru</month>
							<month type="10">Ottubru</month>
							<month type="11">Novembru</month>
							<month type="12">Diċembru</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">Ġ</month>
							<month type="7">L</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Ħad</day>
							<day type="mon">Tne</day>
							<day type="tue">Tli</day>
							<day type="wed">Erb</day>
							<day type="thu">Ħam</day>
							<day type="fri">Ġim</day>
							<day type="sat">Sib</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Il-Ħadd</day>
							<day type="mon">It-Tnejn</day>
							<day type="tue">It-Tlieta</day>
							<day type="wed">L-Erbgħa</day>
							<day type="thu">Il-Ħamis</day>
							<day type="fri">Il-Ġimgħa</day>
							<day type="sat">Is-Sibt</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">Ħ</day>
							<day type="mon">T</day>
							<day type="tue">T</day>
							<day type="wed">E</day>
							<day type="thu">Ħ</day>
							<day type="fri">Ġ</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>QN</am>
				<pm>WN</pm>
				<eras>
					<eraNames>
						<era type="0">Qabel Kristu</era>
						<era type="1">Wara Kristu</era>
					</eraNames>
					<eraAbbr>
						<era type="0">QK</era>
						<era type="1">WK</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d 'ta'’ MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d 'ta'’ MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd">d 'ta'’ MMMM</dateFormatItem>
						<dateFormatItem id="MMdd">dd/MM</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM/yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMM">MMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Epoka</displayName>
					</field>
					<field type="year">
						<displayName>Sena</displayName>
					</field>
					<field type="month">
						<displayName>Xahar</displayName>
					</field>
					<field type="week">
						<displayName>Ġimgħa</displayName>
					</field>
					<field type="day">
						<displayName>Jum</displayName>
						<relative type="0">Illum</relative>
						<relative type="1">Għada</relative>
						<relative type="-1">Lbieraħ</relative>
					</field>
					<field type="weekday">
						<displayName>Jum tal-Ġimgħa</displayName>
					</field>
					<field type="hour">
						<displayName>Siegħa</displayName>
					</field>
					<field type="minute">
						<displayName>Minuta</displayName>
					</field>
					<field type="second">
						<displayName>Sekonda</displayName>
					</field>
					<field type="zone">
						<displayName>Żona</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>Ħin ta’ {0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Mhux Magħruf</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londra</exemplarCity>
			</zone>
			<zone type="Europe/Malta">
				<exemplarCity>Valletta</exemplarCity>
			</zone>
			<metazone type="Europe_Central">
				<long>
					<standard>Ħin Ċentrali Ewropew</standard>
					<daylight>Ħin Ċentrali Ewropew tas-Sajf</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
				<commonlyUsed>true</commonlyUsed>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="EUR">
				<displayName>Ewro</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Lira Maltija</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="XXX">
				<displayName>Munita Mhux Magħruf jew Mhux Validu</displayName>
				<symbol>XXX</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>iva:i</yesstr>
			<nostr>le:l</nostr>
		</messages>
	</posix>
</ldml>
