<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:39 $"/>
		<language type="nl"/>
		<territory type="BE"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="lv">Lets</language>
			<language type="oc">Occitaans (na 1500); Provençaals</language>
			<language type="sh">Servo-Kroatisch</language>
			<language type="ssa">Nilo-Saharaans</language>
		</languages>
		<territories>
			<territory type="013">Centraal-Amerika</territory>
			<territory type="IM">Het Eiland Man</territory>
			<territory type="KG">Kirgizië</territory>
		</territories>
		<types>
			<type type="traditional" key="collation">Traditioneel</type>
		</types>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d-MMM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

