<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:37 $"/>
		<language type="se"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">afrikánsagiella</language>
			<language type="ang">boares eaŋgalasgiella</language>
			<language type="apa">apachegielat</language>
			<language type="ast">asturiagiella</language>
			<language type="be">vilgesruoššagiella</language>
			<language type="bg">bulgáriagiella</language>
			<language type="bn">bengalgiella</language>
			<language type="br">bretonagiella</language>
			<language type="bs">bosniagiella</language>
			<language type="ca">katalánagiella</language>
			<language type="cel">kelttalaš gielat</language>
			<language type="chm">marigiella</language>
			<language type="co">corsicagiella</language>
			<language type="cs">čeahkagiella</language>
			<language type="da">dánskkagiella</language>
			<language type="de">duiskkagiella</language>
			<language type="el">greikkagiella</language>
			<language type="en">eŋgelasgiella</language>
			<language type="es">spánskkagiella</language>
			<language type="et">esttegiella</language>
			<language type="fa">persijagiella</language>
			<language type="fi">suomagiella</language>
			<language type="fiu">fenno-ugrálaš</language>
			<language type="fo">fearagiella</language>
			<language type="fr">fránskkagiella</language>
			<language type="ga">iirragiella</language>
			<language type="gem">duiskkagielat</language>
			<language type="gu">gujaratagiella</language>
			<language type="gv">manksgiella</language>
			<language type="hi">hindigiella</language>
			<language type="hr">kroátiagiella</language>
			<language type="hy">armeenalaš gielat</language>
			<language type="is">islánddagiella</language>
			<language type="it">itáliagiella</language>
			<language type="kv">komigiella</language>
			<language type="kw">kornagiella</language>
			<language type="la">láhtengiella</language>
			<language type="lb">luxemburggagiella</language>
			<language type="lt">liettuvagiella</language>
			<language type="lv">latviagiella</language>
			<language type="mdf">mokšagiella</language>
			<language type="mk">makedoniagiella</language>
			<language type="myv">ersagiella</language>
			<language type="nb">girjedárogiella</language>
			<language type="nl">hollánddagiella</language>
			<language type="nn">ođđadárogiella</language>
			<language type="no">dárogiella</language>
			<language type="oc">oksitánagiella</language>
			<language type="pl">polskkagiella</language>
			<language type="pt">portugálagiella</language>
			<language type="rm">retorománagiella</language>
			<language type="ro">romániagiella</language>
			<language type="roa">románalaš gielat</language>
			<language type="ru">ruoššagiela</language>
			<language type="sc">sardigiella</language>
			<language type="scn">sisiliagiella</language>
			<language type="se">dávvisámegiella</language>
			<language type="sel">selkupagiella</language>
			<language type="sk">slovákiagiella</language>
			<language type="sl">slovenagiella</language>
			<language type="sma">máttasámegiella</language>
			<language type="smi">sámi gielat</language>
			<language type="smj">juvlevsámegiella</language>
			<language type="smn">ánársámegiella</language>
			<language type="sms">nuortálašgiella</language>
			<language type="sq">albánagiella</language>
			<language type="sr">serbiagiella</language>
			<language type="sv">ruoŧagiella</language>
			<language type="udm">udmurtagiella</language>
			<language type="uk">ukrainagiella</language>
			<language type="wa">vallonagiella</language>
			<language type="wen">sorbigiella</language>
		</languages>
		<scripts>
			<script type="Cyrl">kyrillalaš</script>
			<script type="Grek">greikkalaš</script>
			<script type="Latn">láhtenaš</script>
		</scripts>
		<territories>
			<territory type="001">máilbmi</territory>
			<territory type="002">Afrihkká</territory>
			<territory type="003">dávvi-Amerihkká ja gaska-Amerihkká</territory>
			<territory type="005">mátta-Amerihkká</territory>
			<territory type="009">Oseania</territory>
			<territory type="011">oarji-Afrihkká</territory>
			<territory type="013">gaska-Amerihkká</territory>
			<territory type="014">nuorta-Afrihkká</territory>
			<territory type="015">dávvi-Afrihkká</territory>
			<territory type="017">gaska-Afrihkká</territory>
			<territory type="018">mátta-Afrihkká</territory>
			<territory type="019">Amerihkká</territory>
			<territory type="021">dávvi-Amerihkká</territory>
			<territory type="029">Karibia</territory>
			<territory type="030">nuorta-Ásia</territory>
			<territory type="034">mátta-Ásia</territory>
			<territory type="035">mátta-nuorta-Ásia</territory>
			<territory type="039">mátta-Eurohpá</territory>
			<territory type="053">Austrália ja Aotearoa</territory>
			<territory type="054">Melanesia</territory>
			<territory type="061">Polynesia</territory>
			<territory type="062">mátta-gaska-Ásia</territory>
			<territory type="142">Ásia</territory>
			<territory type="143">gaska-Ásia</territory>
			<territory type="145">oarji-Ásia</territory>
			<territory type="150">Eurohpá</territory>
			<territory type="151">nuorta-Eurohpá</territory>
			<territory type="154">dávvi-Eurohpá</territory>
			<territory type="155">oarji-Eurohpá</territory>
			<territory type="419">Lulli-Amerihkká ja Karibia</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Ovttastuvvan Arábaemiráhtat</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua ja Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albánia</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antárktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerihká Samoa</territory>
			<territory type="AT">Nuortariika</territory>
			<territory type="AU">Austrália</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Ålánda</territory>
			<territory type="AZ">Aserbaižan</territory>
			<territory type="BA">Bosnia-Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgária</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Vilgesruošša</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanáda</territory>
			<territory type="CD">Kongo-Kinshasa</territory>
			<territory type="CG">Kongo-Brazzaville</territory>
			<territory type="CH">Šveica</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kiinná</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kap Verde</territory>
			<territory type="CY">Kypros</territory>
			<territory type="CZ">Čhekkia</territory>
			<territory type="DE">Duiskka</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Dánmárku</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estlánda</territory>
			<territory type="EG">Egypta</territory>
			<territory type="EH">Oarje-Sahára</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Espánjja</territory>
			<territory type="ET">Etiopia</territory>
			<territory type="FI">Suopma</territory>
			<territory type="FJ">Fijisullot</territory>
			<territory type="FK">Falklandsullot</territory>
			<territory type="FM">Mikronesia</territory>
			<territory type="FO">Fearsullot</territory>
			<territory type="FR">Fránkriika</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Stuorra-Británnia</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Frankriikka Guayana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Kalaallit Nunaat</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ekvatoriála Guinea</territory>
			<territory type="GR">Greika</territory>
			<territory type="GS">Lulli Georgia ja Lulli Sandwich-sullot</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroátia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungár</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Irlánda</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">India</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islánda</territory>
			<territory type="IT">Itália</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordánia</territory>
			<territory type="JP">Jáhpan</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgisistan</territory>
			<territory type="KH">Kampučea</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komorosullot</territory>
			<territory type="KN">Saint Kitts ja Nevis</territory>
			<territory type="KP">Dávvi-Korea</territory>
			<territory type="KR">Mátta-Korea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KZ">Kasakstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lietuva</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Látvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldávia</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallsullot</territory>
			<territory type="MK">Makedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Burma</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Makáo</territory>
			<territory type="MP">Dávvi-Mariánat</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauretánia</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Málta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Malediivvat</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malesia</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Ođđa-Kaledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Vuolleeatnamat</territory>
			<territory type="NO">Norgga</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Ođđa-Selánda</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PG">Papua-Ođđa-Guinea</territory>
			<territory type="PH">Filippiinnat</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polen</territory>
			<territory type="PM">Saint Pierre ja Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestina</territory>
			<territory type="PT">Portugála</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Quatar</territory>
			<territory type="QU">EU</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Románia</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Ruošša</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi-Arábia</territory>
			<territory type="SC">Seychellsullot</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Ruoŧŧa</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbárdda ja Jan Mayen</territory>
			<territory type="SK">Slovákia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somália</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tomé ja Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Svazieana</territory>
			<territory type="TC">Turks ja Caicos-sullot</territory>
			<territory type="TD">Čhad</territory>
			<territory type="TG">Toge</territory>
			<territory type="TH">Thaieana</territory>
			<territory type="TJ">Tažikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Nuorta-Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Durka</territory>
			<territory type="TT">Trinidad ja Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzánia</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Amerihká Ovttastuvvan Stáhtat</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikána</territory>
			<territory type="VC">Saint Vincent ja Grenadine</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis ja Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Mátta-Afrihká</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
		<keys>
			<key type="calendar">kaleandar</key>
			<key type="currency">valuhtta</key>
		</keys>
		<measurementSystemNames>
			<measurementSystemName type="metric">SI</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<layout>
		<inText type="currency">lowercase-words</inText>
		<inText type="fields">lowercase-words</inText>
		<inText type="keys">lowercase-words</inText>
		<inText type="languages">lowercase-words</inText>
		<inText type="long">lowercase-words</inText>
		<inText type="scripts">lowercase-words</inText>
		<inText type="territories">titlecase-words</inText>
		<inText type="types">lowercase-words</inText>
		<inText type="variants">lowercase-words</inText>
	</layout>
	<characters>
		<exemplarCharacters>[a á b c č d đ e-n ŋ o p r s š t ŧ u v z ž]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[à å ä æ ç é è ń ñ ó ò ö ø q ú ü w-y]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a á à å ä æ b c č d đ e é è f-n ń ŋ o ó ò ö ø p-s š t ŧ u ú v x-z ž]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>”</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>’</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ođđj</month>
							<month type="2">guov</month>
							<month type="3">njuk</month>
							<month type="4">cuo</month>
							<month type="5">mies</month>
							<month type="6">geas</month>
							<month type="7">suoi</month>
							<month type="8">borg</month>
							<month type="9">čakč</month>
							<month type="10">golg</month>
							<month type="11">skáb</month>
							<month type="12">juov</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ođđajagemánnu</month>
							<month type="2">guovvamánnu</month>
							<month type="3">njukčamánnu</month>
							<month type="4">cuoŋománnu</month>
							<month type="5">miessemánnu</month>
							<month type="6">geassemánnu</month>
							<month type="7">suoidnemánnu</month>
							<month type="8">borgemánnu</month>
							<month type="9">čakčamánnu</month>
							<month type="10">golggotmánnu</month>
							<month type="11">skábmamánnu</month>
							<month type="12">juovlamánnu</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">O</month>
							<month type="2">G</month>
							<month type="3">N</month>
							<month type="4">C</month>
							<month type="5">M</month>
							<month type="6">G</month>
							<month type="7">S</month>
							<month type="8">B</month>
							<month type="9">Č</month>
							<month type="10">G</month>
							<month type="11">S</month>
							<month type="12">J</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">sotn</day>
							<day type="mon">vuos</day>
							<day type="tue">maŋ</day>
							<day type="wed">gask</day>
							<day type="thu">duor</day>
							<day type="fri">bear</day>
							<day type="sat">láv</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sotnabeaivi</day>
							<day type="mon">vuossárga</day>
							<day type="tue">maŋŋebárga</day>
							<day type="wed">gaskavahkku</day>
							<day type="thu">duorasdat</day>
							<day type="fri">bearjadat</day>
							<day type="sat">lávvardat</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">s</day>
							<day type="mon">v</day>
							<day type="tue">m</day>
							<day type="wed">g</day>
							<day type="thu">d</day>
							<day type="fri">b</day>
							<day type="sat">l</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">Ovdal Kristtusa</era>
					</eraNames>
					<eraAbbr>
						<era type="0">OK</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="year">
						<displayName>jáhki</displayName>
					</field>
					<field type="month">
						<displayName>mánnu</displayName>
					</field>
					<field type="week">
						<displayName>váhkku</displayName>
					</field>
					<field type="day">
						<displayName>beaivi</displayName>
					</field>
					<field type="weekday">
						<displayName>váhkkubeaivi</displayName>
					</field>
					<field type="hour">
						<displayName>tiibmu</displayName>
					</field>
					<field type="minute">
						<displayName>minuhtta</displayName>
					</field>
					<field type="second">
						<displayName>sekunda</displayName>
					</field>
					<field type="zone">
						<displayName>sone</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;−HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
			<minusSign>−</minusSign>
			<nan>¤¤¤</nan>
		</symbols>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="FIM">
				<displayName>suoma márkki</displayName>
			</currency>
			<currency type="NOK">
				<displayName>norga kruvdno</displayName>
			</currency>
			<currency type="SEK">
				<displayName>ruoŧŧa kruvdno</displayName>
			</currency>
			<currency type="XAG">
				<displayName>silba</displayName>
			</currency>
			<currency type="XAU">
				<displayName>golli</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>jo</yesstr>
			<nostr>ii</nostr>
		</messages>
	</posix>
</ldml>

