<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:44 $"/>
		<language type="tg"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="be">Белорусӣ</language>
			<language type="bg">Булғорӣ</language>
			<language type="bh">Биҳарӣ</language>
			<language type="bn">Бенгалӣ</language>
			<language type="br">Бретонӣ</language>
			<language type="bs">Босниягӣ</language>
			<language type="ca">Каталанӣ</language>
			<language type="cs">Чехӣ</language>
			<language type="da">Даниягӣ</language>
			<language type="de">Немисӣ</language>
			<language type="el">Юнонӣ</language>
			<language type="en">Англисӣ</language>
			<language type="eo">Эсперанто</language>
			<language type="es">Испанӣ</language>
			<language type="et">Эстонӣ</language>
			<language type="eu">Баскӣ</language>
			<language type="fa">Форсӣ</language>
			<language type="fi">Финнӣ</language>
			<language type="fil">Филиппинӣ</language>
			<language type="fo">Фарозӣ</language>
			<language type="fr">Фаронсавӣ</language>
			<language type="fy">Фрисианӣ</language>
			<language type="ga">Ирландӣ</language>
			<language type="gd">Шотландӣ-Галикӣ</language>
			<language type="gl">Галисианӣ</language>
			<language type="gn">Горанӣ</language>
			<language type="gu">Гуҷаратӣ</language>
			<language type="he">Яҳудӣ</language>
			<language type="hi">Ҳиндӣ</language>
			<language type="hu">Маҷорӣ</language>
			<language type="ia">Байни забонӣ</language>
			<language type="id">Индонезӣ</language>
			<language type="is">Исландӣ</language>
			<language type="ja">Ҷопонӣ</language>
			<language type="jv">Ҷаванизӣ</language>
			<language type="ka">Гурҷӣ</language>
			<language type="ky">Қирғизӣ</language>
			<language type="la">Лотинӣ</language>
			<language type="lo">Лаосӣ</language>
			<language type="lt">Литвонӣ</language>
			<language type="lv">Латвиягӣ</language>
			<language type="nl">Ҳолландӣ</language>
			<language type="no">Норвегӣ</language>
			<language type="or">Урисоӣ</language>
			<language type="pl">Лаҳистонӣ</language>
			<language type="pt">Португалӣ</language>
			<language type="pt_BR">Португалӣ (Бразилия)</language>
			<language type="ro">Руминӣ</language>
			<language type="ru">Русӣ</language>
			<language type="sv">Шведӣ</language>
			<language type="ug">Ӯйғурӣ</language>
			<language type="uk">Украинӣ</language>
			<language type="ur">Урду</language>
			<language type="uz">Ӯзбекӣ</language>
			<language type="yi">Яҳудии Аврупои шарқӣ</language>
			<language type="zh">Чинӣ</language>
			<language type="zu">Зулу</language>
		</languages>
		<scripts>
			<script type="Arab">Арабӣ</script>
		</scripts>
		<territories>
			<territory type="AF">Афғонистан</territory>
			<territory type="TO">Тонга</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а-г ғ д е ё ж-и ӣ й к қ л-у ӯ ф х ҳ ч ҷ ш ъ э-я]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ц щ ы ь]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>«</quotationStart>
		<quotationEnd>»</quotationEnd>
		<alternateQuotationStart>«</alternateQuotationStart>
		<alternateQuotationEnd>„</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Янв</month>
							<month type="2">Фев</month>
							<month type="3">Мар</month>
							<month type="4">Апр</month>
							<month type="5">Май</month>
							<month type="6">Июн</month>
							<month type="7">Июл</month>
							<month type="8">Авг</month>
							<month type="9">Сен</month>
							<month type="10">Окт</month>
							<month type="11">Ноя</month>
							<month type="12">Дек</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Январ</month>
							<month type="2">Феврал</month>
							<month type="3">Март</month>
							<month type="4">Апрел</month>
							<month type="5">Май</month>
							<month type="6">Июн</month>
							<month type="7">Июл</month>
							<month type="8">Август</month>
							<month type="9">Сентябр</month>
							<month type="10">Октябр</month>
							<month type="11">Ноябр</month>
							<month type="12">Декабр</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Яшб</day>
							<day type="mon">Дшб</day>
							<day type="tue">Сшб</day>
							<day type="wed">Чшб</day>
							<day type="thu">Пшб</day>
							<day type="fri">Ҷмъ</day>
							<day type="sat">Шнб</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Якшанбе</day>
							<day type="mon">Душанбе</day>
							<day type="tue">Сешанбе</day>
							<day type="wed">Чоршанбе</day>
							<day type="thu">Панҷшанбе</day>
							<day type="fri">Ҷумъа</day>
							<day type="sat">Шанбе</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>пе. чо.</am>
				<pm>па. чо.</pm>
				<eras>
					<eraNames>
						<era type="0">Пеш аз милод</era>
						<era type="1">ПаМ</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ПеМ</era>
						<era type="1">ПаМ</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="TJS">
				<displayName>Сомонӣ</displayName>
				<symbol>сом</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
