<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:44 $"/>
		<language type="uz"/>
		<territory type="UZ"/>
	</identity>
	<alias source="uz_Cyrl_UZ" path="//ldml"/>
</ldml>
