drwxr-xr-x    3 1033     1034         4096 Apr 22  2014 .
drwxr-xr-x    7 1033     1034         4096 Apr 22  2014 ..
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 imageslide-plugin_files
-rw-r--r--    1 1033     1034         2132 Apr 22  2014 slider2.css
-rw-r--r--    1 1033     1034          948 Apr 22  2014 slider2.js
